Locales["id"] = {
	["cash"] = "Uang",
	["black_money"] = "Uang Kotor",
	["player_nearby"] = "Orang Ini Sudah Tidak Disekitar Kamu",
	["players_nearby"] = "Tidak Ada Orang Disekitar",
	["openinv_help"] = "Membuka Inventaris Warga Lain",
	["openinv_id"] = "ID Pemain",
	["no_permissions"] = "Kamu Tidak Memiliki Akses",
	["no_player"] = "Tidak Berhasil Menemukan Warga",
	["player_inventory"] = "Inventaris Pemain",
	["player_inventory_weight"] = "<strong>Kapasitas Iventaris</strong>",
	["nacho_veh"] = "Ini Bukan Kendaraan Kamu",
	["player_inv_no_space"] = "Kamu Tidak Bisa Menambahkan Barang Lagi",
	["insufficient_space"] = "Kamu Tidak Bisa Menambahkan Barang Lagi",
	["weapon_exist"] = "Kamu sudah memiliki senjata ini!",
	["no_weapon"] = "Peluru Ini Tidak Cocok",
	["invalid_quantity"] = "Jumlah Tidak Sesuai",
	["item_added"] = "Tambahkan:",
	["item_removed"] = "Hapus:",
	["money_added"] = "Tambahkan:",
	["money_removed"] = "Hapus:",
	["weapon_added"] = "Tambahkan:",
	["weapon_removed"] = "Hapus:",
	["no_money"] = "Kamu Tidak Punya Uang",
	
	-- SHOP
	['shop_press_menu'] = '~INPUT_CONTEXT~ Untuk Berbelanja',
    ['regular_shop_name'] = 'TokoMini',
    ['robs_liquor_name'] = 'Liquor store',
    ['you_tool_name'] = 'Hardware store',
   	['prison_shop_name'] = 'Prison Commissioner',
	['weapon_shop_name'] = 'AmmuNation',
	['license_shop_title'] = 'Beli Lisensi Senjata?',
	['license_shop_help'] = '~INPUT_CONTEXT~ Untuk Membuka Menu',
	['license_shop_check'] = 'Kamu sudah memiliki Lisensi Senjata',
	['license_check_fail'] = 'Kamu belum memiliki Lisensi Senjata'
}
